<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D'accord ?</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="form">
    <form method="post" id="ok_count">
        <p>Jusqu'à présent</p>
        <div class="result-ok"></div>
        <p>"d'accord" ont été formulés</p>
        <button class="ok">D'accord ?</button>
        <button class="raz">RAZ</button>
    </form>
</div>

<script>
    $(function(){
        $.get("http://localhost:8081/read.php", function(data)  {
            $(".result-ok" ).html(data);
        });

        $(".ok").click(function () {
            $.get("http://localhost:8081/update.php", function(data)  {
                $(".result-ok" ).html(data);
            });
            return false;
        });

        $(".raz").click(function () {
            $.get("http://localhost:8081/raz.php", function(data)  {
                $(".result-ok" ).html(data);
            });
            return false;
        });
    });
</script>
</body>
</html>